#include <iostream>
#include <string>

using namespace std;
int V, b, f, t, S, v, timee;
int I, i, n;
int Q, q, v1, t1, t2;
string command;

void faster(){
    cout << "\n\n\nЗадачи на сравнения скорости передачи данных довольно просты и всегда выполняются по одной схеме\n"
            "в задачах указываюся 5 параметров:\n"
            "объём входнгого файла [бит]\n"
            "средняя скорость передачи данных по каналу связи [бит/сек]\n"
            "объём сжатого архиватором документа в процентах (указывать целым числом от 0 до 100)\n"
            "время, требуемое на сжатие документа, на распаковку [сек]\n"
            "введите все эти параметры через пробел\n";
            cin >> Q >> v1 >> q >> t1 >> t2;
            if (t1 + t2 + (Q * q / 100) > Q * q / 100){
                cout << "быстрее воспользоваться вариантом с отправкой файла напрямую, не используя сжатый архив, получив ответ " << Q * q / 100 << " cек\n";
            }
            else{
                cout << "быстрее воспользоваться сжатым архивом, получив ответ " << t1 + t2 + (Q * q / 100) << " сек\n";
            }
}

void img(){
    cout << "\n\n\nФормула объема памяти для хранения растрового изображения: I = M * N * i, где\n";
    cout << "I — объем памяти, требуемый для хранения изображения [бит]\n"
            "M — ширина изображения в пикселях[шт]\n"
            "N — высота изображения в пикселях[шт]\n"
            "i — глубина кодирования цвета или разрешение[бит]\n";
     cout << "Или можно формулу записать так:\n"
             "I = N * i битов\n";
     cout << "где N – количество пикселей (M * N) и i – глубина кодирования цвета (разрядность кодирования)\n";
     cout << "Формула для нахождения количества цветов в используемой палитре:\n"
             "i = log2(N)\n"
             "N — количество цветов\n"
             "i — глубина цвета\n"
             "В цветовой модели RGB (красный (R), зеленый (G), синий (B)): R (0..255) G (0..255) B (0..255)\n"
             "получаем 28 вариантов на каждый из трех цветов.\n";
     cout << "если Вам требуется найти время перелачи файла, то введите 1, а если что-то иное, 2\n";
     int c;
     cin >> c;
     if (c == 2) {
         cout << "введите величину, которую хотите найти (I, N, i)\n";
         cin >> command;
         if (command == "I") {
             cout << "через пробел введите N и i\n";
             cin >> n >> v;
             cout << "ответ: " << n * v << "бит\n";
         }
         if (command == "N") {
             cout << "через пробел введите I, i\n";
             cin >> I >> i;
             if (i != 0) {
                 cout << "ответ: " << I / i << " пиксилей\n";
             } else {
                 cout << "на ноль делить нельзя!\n";
             }
         }
         if (command == "i") {
             cout
                     << "через пробел введите I, n, если же вам неизвестно i, воспользуйтесь формулой i = log2(M), где М - кол-во всех вариантов\n";
             cin >> I >> n;
             if (n != 0) {
                 cout << "ответ: " << I / n << " секунд\n";
             } else {
                 cout << "на ноль делить нельзя!\n";
             }
         }
     }

     else if (c == 1){
         cout << "введите переменную, которую хотите найти (I[бит], t[сек], v[бит/сек]\n";
         cin >> command;
         if (command == "I"){
             cout << "через пробел введите t и v\n";
             cin >> t >> v;
             cout << "ответ: " << t * v << " бит\n";
         }
         else if (command == "t"){
             cout << "через пробел введите I и v\n";
             cin >> I >> v;
             if (v != 0) {
                 cout << "ответ: " << I / v << " бит\n";
             }
             else{
                 cout << "на ноль делить нельзя\n";
             }
         }
         else if (command == "v"){
             cout << "через пробел введите I и t\n";
             cin >> I >> t;
             if (t != 0) {
                 cout << "ответ: " << I / t << " бит/cек\n";
             }
             else{
                 cout << "на ноль делить нельзя\n";
             }
         }
     }
}

void text(){
    cout << "n — количество символов\n";
    cout << "i — количество бит на 1 символ\n";
    cout << "I (объём информации) = n * i [бит]\n";
    cout << "также I = v * t, где v - скорость передачи файлов [бит/сек], t - время передачи файла [сек]\n";
    cout << "Введите величину, которую просят найти в задаче (введите обозначение переменной: n, i, I, v, t)\n";
    cin >> command;
    if (command == "n"){
        cout << "через пробел введите следующие значения I, i\n";
        cin >> I >> i;
        if (i != 0) {
            cout << "ответ: " << I / i << "символов\n";
        }
        else{
            cout << "на 0 делить нельзя!\n";
        }
    }
    else if (command == "i"){
        cout << "через пробел введите следующие значения I, n\n";
        cin >> I >> n;
        if (n != 0) {
            cout << "ответ: " << I / n << " бит отводится под каждый символ\n";
        }
        else{
            cout << "на ноль делить нельзя!\n";
        }
    }
    else if (command == "I"){
        cout << "через пробел введите следующие значения i, n\n";
        cin >> i >> n;
        cout << "ответ: " << i * n << " бит занимает файл\n";
    }
    else if (command == "t"){
        cout << "через пробел введите следующие значения I, v\n";
        cin >> I >> v;
        if (v != 0) {
            cout << "ответ: " << I / v << " секунд занимает передача данного файла\n";
        }
        else{
            cout << "на ноль делить нельзя!\n";
        }
    }
    else if (command == "v"){
        cout << "через пробел введите следующие значения I, t\n";
        cin >> I >> t;
        if (t != 0) {
            cout << "ответ: " << I / t << " бит/сек передачи данного файла\n";
        }
        else{
            cout << "на ноль делить нельзя!\n";
        }
    }
}

void audio(){
    cout << "\n\n\n";
    cout << "В задачах о передачи аудиофайлов есть несколько обязательных параметров, из которых выражается основная формула:\n";
    cout << "V - объём аудофайла равен ƒ * ß * t * S, где\n";
    cout << "ƒ - частота дискретизации [1/сек]\n";
    cout << "ß - глубина кодирования[бит]\n";
    cout << "t - время аудиофайла [сек]\n";
    cout << "S - кол-во каналов, для МОНО-один, СТЕРЕО-два, КВАДРО-четыре [безразмерная величина]\n";
    cout << "Также объём аудофайла равен произведению времени передачи аудино [сек] на скорость его передачи [бит/сек] (time * V)\n";
    cout << "Введите величину, которую просят найти в задаче (введите обозначение переменной: ƒ, ß, t, S, time, v)\n";
    cin >> command;
    if (command == "ƒ") {
        cout << "введите через пробел значения V, ß, t, S\n";
        cin >> V >> b >> t >> S;
        if (b != 0 && t != 0 && S != 0) {
            cout << "ответ на задачу: " << V / (b * t * S) << " в секунду\n";
        }
        else{
            cout << "на ноль делить нельзя!\n";
        }
    }
    else if (command == "ß"){
        cout << "введите через пробел значения V, ƒ, t, S\n";
        cin >> V >> f >> t >> S;
        if (f != 0 && t != 0 && S != 0) {
            cout << "ответ на задачу: " << V / (f * t * S) << " бит\n";
        }
        else{
            cout << "на ноль делить нельзя!\n";
        }
    }
    else if (command == "t"){
        cout << "введите через пробел значения V, ƒ, ß, S\n";
        cin >> V >> f >> b >> S;
        if (f != 0 && b != 0 && S != 0) {
            cout << "ответ на задачу: " << V / (f * b * S) << " cек\n";
        }
        else{
            cout << "на ноль делить нельзя!\n";
        }
    }
    else if (command == "time"){
        cout << "введите через пробел значения v, ƒ, ß, S, t\n";
        cin >> v >> f >> b >> S >> t;
        if (v != 0) {
            cout << "ответ на задачу: " << (f * b * S * t) / v << " cек\n";
        }
        else{
            cout << "на ноль делить нельзя!\n";
        }
    }
    else if (command == "v"){
        cout << "введите через пробел значения time, ƒ, ß, S, t\n";
        cin >> timee >> f >> b >> S >> t;
        if (timee != 0) {
            cout << "ответ на задачу:" << (f * b * S * t) / timee << " бит/сек\n";
        }
        else{
            cout << "на ноль делить нельзя!\n";
        }
    }
}


int main() {
    int com;
    cout << "в 7-ом задании есть различные типы задач, к которым применяются различные формулы.\n";
    cout << "существуют разные типы задач, такие как: звуковые файлы (команда 1), текстовые файлы (команда 2)\n"
            "изображения (команда 3)\n";
    cout << "введите номер команды\n";
    cin >> com;
    while (com != -1){
        if (com == 1) audio();
        else if (com == 2) text();
        else if (com == 3) img();
        else if (com == 4) faster();
        else{
            cout << "введите следующую комманду\n";
            cin >> com;
            continue;
        }
        cout << "введите следующую комманду\n";
        cin >> com;
    }
    return 0;
}
